# UdaStore

./: UdaStore.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Models/: ApplicationUser.cs
WebApplication1/Properties/: launchSettings.json
src/Infrastructure/UdaStore.Infrastructure/: EnumHelper.cs  GlobalConfiguration.cs  IModuleInitializer.cs  ModuleInfo.cs  OrderByExtension.cs  StringHelper.cs  UdaStore.Infrastructure.csproj
src/Infrastructure/UdaStore.Infrastructure/Data/: ICustomModelBuilder.cs  IRepository.cs  IRepositoryWithTypedId.cs
src/Infrastructure/UdaStore.Infrastructure/Models/: EntityBase.cs  EntityBaseWithTypedId.cs  IEntityWithTypedId.cs  ValidatableObject.cs
src/Infrastructure/UdaStore.Infrastructure/Web/: ModuleViewLocationExpander.cs
src/Infrastructure/UdaStore.Infrastructure/Web/ModelBinders/: InvariantDecimalModelBinder.cs  InvariantDecimalModelBinderProvider.cs
src/Infrastructure/UdaStore.Infrastructure/Web/SmartTable/: Pagination.cs  Search.cs  SmartTableExtension.cs  SmartTableParam.cs  SmartTableResult.cs  Sort.cs
src/Modules/UdaStore.Module.ActivityLog/: UdaStore.Module.ActivityLog.csproj
src/Modules/UdaStore.Module.ActivityLog/Models/: Activity.cs  ActivityType.cs  MostViewEntityDto.cs
src/Modules/UdaStore.Module.Catalog/: UdaStore.Module.Catalog.csproj
src/Modules/UdaStore.Module.Catalog/Data/: CatalogCustomModelBuilder.cs  IProductTemplateProductAttributeRepository.cs  ProductTemplateProductAttributeRepository.cs
src/Modules/UdaStore.Module.Catalog/Models/: Brand.cs  CalculatedProductPrice.cs  Category.cs  Product.cs  ProductAttribute.cs  ProductAttributeGroup.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductLink.cs  ProductLinkType.cs  ProductMapper.cs  ProductMedia.cs  ProductOption.cs  ProductOptionCombination.cs  ProductOptionValue.cs  ProductTemplate.cs  ProductTemplateProductAttribute.cs
src/Modules/UdaStore.Module.Catalog/Resources/: BrandResource.cs  CategoryResource.cs  ProductAttributeGroupResource.cs  ProductAttributeResource.cs  ProductAttributeSaveResource.cs  ProductOptionsResource.cs  ProductSaveResource.cs  ProductTemplateSaveResource.cs  ProductTemplatesResource.cs
src/Modules/UdaStore.Module.Catalog/Services/: BrandService.cs  CategoryService.cs  IBrandService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
src/Modules/UdaStore.Module.Catalog/ViewModel/: CategoryListItem.cs  ProductListItem.cs  ProductMediaVm.cs  ProductOptionCombinationVm.cs  ProductVariationVm.cs  ProductVm.cs  RelatedProductVm.cs
src/Modules/UdaStore.Module.Catalog/ViewModels/: BrandForm.cs
src/Modules/UdaStore.Module.Cms/: UdaStore.Module.Cms.csproj
src/Modules/UdaStore.Module.Core/: UdaStore.Module.Core.csproj
src/Modules/UdaStore.Module.Core/Data/: CoreCustomModelBuilder.cs  IUserRepository.cs  Repository.cs  RepositoryWithTypedId.cs  UserRepository.cs
src/Modules/UdaStore.Module.Core/Events/: UserSignedIn.cs
src/Modules/UdaStore.Module.Core/Extensions/: IWorkContext.cs  UdaIUserStore.cs  UdaRoleStore.cs  UdaSignInManager.cs  WorkContext.cs
src/Modules/UdaStore.Module.Core/Migrations/: 20171026160049_InitialDb.Designer.cs  20171026160049_InitialDb.cs  UdaStoreDbContextModelSnapshot.cs
src/Modules/UdaStore.Module.Core/Models/: Address.cs  AppSetting.cs  Content.cs  Country.cs  District.cs  Entity.cs  EntityType.cs  Media.cs  MediaType.cs  PhotoSettings.cs  Role.cs  StateOrProvince.cs  User.cs  UserAddress.cs  UserRole.cs  Widget.cs  WidgetInstance.cs  WidgetZone.cs
src/Modules/UdaStore.Module.Core/Persistence/: UdaStoreDbContext.cs
src/Modules/UdaStore.Module.Core/Resources/: LoginResource.cs  UserSaveResource.cs  WidgetResourceBase.cs
src/Modules/UdaStore.Module.Core/Services/: EntityService.cs  IEntityService.cs  IMediaService.cs  MediaService.cs
src/Modules/UdaStore.Module.Localization/: UdaStore.Module.Localization.csproj
src/Modules/UdaStore.Module.Orders/: UdaStore.Module.Orders.csproj
src/Modules/UdaStore.Module.Reviews/: UdaStore.Module.Reviews.csproj
src/UdaStore.Web/: .angular-cli.json  MigrationUdaStoreDbContextFactory.cs  Program.cs  Startup.cs  UdaStore.Web.csproj  appsettings.json  bower.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/UdaStore.Web/Common/: Constants.cs
src/UdaStore.Web/Controllers/: HomeController.cs  SampleDataController.cs
src/UdaStore.Web/Extensions/: ApplicationBuilderExtensions.cs  EFConfigProvider.cs  EFConfigSource.cs  EFConfigurationDbContext .cs  (+2 more)
src/UdaStore.WebApp/: Program.cs  Startup.cs  UdaStore.WebApp.csproj  npm-shrinkwrap.json  package.json
(+166 files in other folders)
