<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\UdaStore.Infrastructure\UdaStore.Infrastructure.csproj" />
    <ProjectReference Include="..\UdaStore.Module.Core\UdaStore.Module.Core.csproj" />
  </ItemGroup>

</Project>
